@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
body {
  font-family: "fira code";
  position: relative;
  overflow-x: hidden;
}
.wrapper {
  align-items: flex-start;
  display: flex;
  max-width: 1200px;
  margin: 3em auto;
  padding: 0;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
}
/* @media (max-width: 768px) {
  .text-content,
  p {
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }
} */
.text-content {
  width: 100%;
  display: flex;
  max-width: 500px;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0rem;
}
.profile1 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
  flex: 1;
  margin-left: 4rem;
  /* display: block; */
}
.highlight {
  color: #c778dd;
}
.current {
  color: rgb(212, 219, 219);
  font-weight: 650;
}
.about {
  padding: 2rem 0;
  color: rgb(164, 167, 167);
}
/* .text-content h2 {
  margin: 0;
  font-size: 24px;
  line-height: 1.4;
} */
.contact-btn {
  border-radius: 5px;
  border-color: #c778dd;
  background-color: #272b31;
  display: flex;
  flex-direction: column;
  width: 170px;
  transition: box-shadow 0.2s ease-in-out;
}
.contact-btn:hover {
  box-shadow: 0 0 5px #da8bf0, 0 0 15px #da8bf0, 0 0 10px #da8bf0;
}
.current-status {
  width: 350px;
  border: 2px solid rgb(164, 167, 167);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 5rem;
}
.smallbox {
  width: 16px;
  height: 16px;
  background-color: #c778dd;
  flex-shrink: 0;
}
.quote {
  margin: 5em 19em;
  width: 712px;
  height: 63px;
  border-left: 2px solid rgb(164, 167, 167);
  border-right: 2px solid rgb(164, 167, 167);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  position: relative;
}
.quoter {
  margin: 0;
  display: flex;

  width: 162px;
  height: 63px;
  justify-content: center;
  align-items: center;
}

.quote::before,
.quote::after {
  content: "â€œ";
  color: #b88aff;
  font-size: 2rem;
  position: absolute;
}

.quote::before {
  top: -0.9rem;
  left: 0.5rem;
}

.quote::after {
  bottom: -2.2rem;
  right: 0.5rem;
}
.projects-section {
  max-width: 1200px;
  margin: 1 auto;
  padding: 2rem 1rem;
}

.projects-top {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.projects-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(164, 167, 167);
  white-space: nowrap;
}

.projects-line {
  flex: 1;
  height: 1.4px;
  background-color: #7a7a7a;
}

.view-all-link {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #b88aff;
  text-decoration: none;
  font-weight: 500;
  white-space: nowrap;
  padding-left: 19em;
}

.view-all-link:hover {
  text-decoration: underline;
}

.arrow {
  margin-left: 0.25rem;
}

.projects-grid {
  display: grid;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 3rem;
  grid-template-columns: repeat(4, 0fr);
}
.skills-section {
  max-width: 1200px;
  margin: 1 auto;
  padding: 4rem 1rem;
}
.skills-top {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.skills-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(164, 167, 167);
  white-space: nowrap;
}

.skills-line {
  width: 400px;
  /* flex: 1; */
  height: 1.4px;
  background-color: #7a7a7a;
}

.skills-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 0fr);
  gap: 1rem;
  margin-top: 3rem;
  margin-left: 30rem;
}
.about-section {
  margin: 1 auto;
  padding: 4rem 1rem;
}
.about-me {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-left: 3rem;
}
.about-top {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.about-line {
  width: 300px;
  height: 1.4px;
  background-color: #7a7a7a;
}
.readmore-btn {
  margin-top: 1em;
  border-radius: 5px;
  border-color: #c778dd;
  background-color: #272b31;
  display: flex;
  flex-direction: column;
  width: max-content;
  transition: box-shadow 0.2s ease-in-out;
}
.readmore-btn:hover {
  text-decoration: underline;
  box-shadow: 0 0 5px #da8bf0, 0 0 15px #da8bf0, 0 0 10px #da8bf0;
}

.about-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(164, 167, 167);
  white-space: nowrap;
}
.about-wrapper {
  display: flex;
  /* gap: 1em; */
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-right: 10rem;
}
.about-pic {
  width: 300px;
  height: 400px;
  border-radius: 50px;
  object-fit: cover;
}
.contact-section {
  max-width: 1200px;
  margin: 1 auto;
  padding: 2rem 1rem;
}
.contact-line {
  width: 250px;
  height: 1.4px;
  background-color: #7a7a7a;
}
.contact-text {
  max-width: 400px;
}
.contact-wrapper {
  /* max-width: 400px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-left: 3rem;
}
.message {
  display: flex;
  flex-direction: column;
  width: max-content;
  vertical-align: middle;
  margin-left: 4rem;
  border: 1px solid #e6e6e6;
  margin-top: 1rem;
}
.whatsapp {
  margin-left: 1em;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.mes-me {
  display: flex;
  justify-content: center;
}
.gmail {
  margin-left: 1em;
  display: flex;
  gap: 1rem;
  align-items: center;
}
